.content {
    height: 70vh;
}

.button {
    font-weight: 700 !important;
}

.text-content {
    height: 300px;
    width: 500px;
    font-weight: 700;
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 5px 15px;
    transform: translate(-100%, -50%);
    color: white;
    border-radius: 20px;
    font-size: 50px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, minmax(345px, 1fr));
    grid-gap: 5px;
    margin-inline: 10px;
    place-items: center;

}

.title-name {
    text-align: center;
    margin-left: 10px;
    margin-bottom: 30px;
    color: white;
}

.link2 {
    color: black;
    size: 12px;
}

.link2:hover {
    color: red;
    size: 12px;
}

@media only screen and (max-width: 1340px) {
    .text-content {
        font-weight: 700;
        font-size: 40px;
        width: 400px;
        transform: translate(-90%, -30%);
    }
    .cards {
        place-items: center;
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        grid-gap: none;
    }
    .card {
        margin-bottom: 20px;
        padding-bottom: 100px;
        width: 270px !important;
        height: 380px !important;
    }
    .card-picture {
        height: 270px;
    }
}

@media only screen and (max-width: 900px) {
    .text-content {
        font-weight: 700;
        font-size: 25px;
        width: 400px;
        transform: translate(-70%, -20%);
    }
    .content {
        height: 40vh;
    }
}

@media only screen and (max-width: 700px) {
    .text-content {
        font-weight: 700;
        font-size: 16px;
        width: 400px;
        transform: translate(-60%, -20%);
    }
    .cards {
        place-items: center;
        grid-template-columns: repeat(1, minmax(100px, 1fr));
        grid-gap: none;
    }
    .card {
        margin-bottom: 20px;
        padding-bottom: 100px;
        width: 270px !important;
        height: 380px !important;
    }
    .card-picture {
        height: 270px;
    }
}

@media only screen and (max-width: 500px) {
    .text-content {
        font-weight: 700;
        font-size: 16px;
        width: 200px;
        transform: translate(-80%, -20%);
    }
    .cards {
        place-items: center;
        grid-template-columns: repeat(1, minmax(100px, 1fr));
        grid-gap: none;
    }
    .card {
        width: 270px !important;
        height: 380px !important;
    }
    .card-picture {
        height: 270px;
    }
}